<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/finalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Final Alliance Score"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finalScoreTextView"
        android:layout_centerHorizontal="true"
        android:hint="Score"
        android:inputType="number"
        android:textSize="25sp"
        android:id="@+id/finalScoreEditText"
        android:gravity="center"
        android:clickable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalFoulEditText"
        android:layout_below="@+id/finalScoreEditText"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="Fouls"
        android:gravity="center"
        android:textSize="25sp" />

</RelativeLayout>