<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forceone"
        android:gravity="center_horizontal"
        android:textOff="1"
        android:textOn="1"
        android:checked="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forcetwo"
        android:gravity="center_horizontal"
        android:textOff="2"
        android:textOn="2"
        android:checked="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forcethree"
        android:gravity="center_horizontal"
        android:textOff="3"
        android:textOn="3"
        android:checked="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="30dp"
        />






    </RelativeLayout>