<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/panelsLinearLayout"
        android:layout_weight="1">


    <fragment
        android:name="com.example.sam.blutoothsocketreceiver.SuperScoutingPanel"
        android:id="@+id/panelOne"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:name="com.example.sam.blutoothsocketreceiver.SuperScoutingPanel"
        android:id="@+id/panelTwo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:name="com.example.sam.blutoothsocketreceiver.SuperScoutingPanel"
        android:id="@+id/panelThree"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">



        <Button
            android:id="@+id/Force"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Force"
            android:onClick="ForceDialogs"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp">

            <ToggleButton
                android:id="@+id/Lev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Lev Off"
                android:textOn="lev On"
                android:checked="false"

                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp">

                <Button
                    android:id="@+id/Boost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boost"
                    android:onClick="BoostDialogs"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>